<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #037fb5;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: #00f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>дарова епта</h1>
    <p>скоро тут будет меню</p>
    
    <h2>потом будут салаты:</h2>
    <ul>
        <li>муравейник.</li>
        <li>нептун.</li>
        <li>свекольный.</li>
    </ul>

    <h2>Изображение:</h2>
    <img src="https://avatars.mds.yandex.net/i?id=5d89d3e995b823e3384e57798ef86c4f_l-8240493-images-thumbs&n=13" alt="Пример изображения">

    
</body>
</html>
